.container {
  :global {
    .mySwiper2 {
      height: 350px;
      width: 350px;
    }

    .mySwiper {
      height: 80px;
      width: 350px;
    }
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
