.cardItemProduct {
  :global {
    .ant-card-body {
      padding: 0 !important;
    }
  }
  .titleCart {
    display: -webkit-box;
    word-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    min-height: 50px;
  }
}
