.formWrapper {
  position: relative;
  &.formWrapperIsLoading {
    pointer-events: none;
  }
  &.themeSecondary {
    :global {
      .ant-form-item {
        &.item-special {
          .ant-form-item-control {
            padding: 16px;
            border: 1px solid #d8dde7;
          }
        }
        .ant-form-item-label {
          background-color: #ebeffa;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 170px;
          min-width: 170px;
        }

        .ant-form-item-control {
          padding-left: 16;
        }
        &.noPaddingLeft {
          .ant-form-item-control {
            padding-left: 0;
          }
        }
      }
    }
  }
  :global {
    .ant-btn.btn--hasMinWidth {
      min-width: 180px;
    }
    .spinWrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.64);
      z-index: 1000;
      pointer-events: none;
    }
  }
}
